<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container
        {
            border: 1px solid #3C3C3C;
            width: 1000px;
            margin: 0 auto;
        }
        .banner
        {
            height: 60px;

            background: #cccccc;
        }
        .concent
        {
            height: 500px;
        }
        .left
        {
            float: left;
            width: 200px;
            background: #f94a94;
        }
        .box
        {
            float: left;
            width:590px;
            background: #ff905B;
            margin-right: 5px;
            margin-left: 5px;
        }
        .right
        {
            float: left;
            width: 200px;
            background: #FF6537;
            text-align: center;
        }
        .right1
        {
            height: 250px;
            border: 1px solid #3C3C3C;
            margin-bottom: 5px;
        }
        .right2
        {
            height: 250px;
            border:1px solid #FFFFFF;
        }
        .footer
        {
            clear: both;
            height: 50px;
            background: #cc6600;
        }
        .left1
        {
            border-right:1px solid #9c9c9c;
            height: 500px;
        }
        .box1
        {
            height: 200px;
            background: #f5f5f5;
            margin-bottom: 4px;
        }
        .box2
        {
            height:200px;
            background: #EEEEEE;
        }
        .fscreen
        {
            width: 100px;
            height: 200px;
            border: 1px solid #f94a94;
            position: absolute;
            right: 50px;
            top: 70px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">baner</div>
    <div class="concent">
        <div class="left"> left
            <div class="left1" ></div>
        </div>
        <div class="box"> box
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="right"> right
            <div class="right1"></div>
            <div class="right2"></div>
        </div>
    </div>
    <div class="fscreen">fscreen</div>
    <div class="footer">footer</div>
</div>

</body>
</html>